<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.nidocraft</groupId>
    <artifactId>nidobuilds</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>NidoBuilds</name>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>26.2.build.62-beta</paper.version>
        <fawe.version>2.15.2</fawe.version>
        <mongodb.version>5.7.1</mongodb.version>
        <junit.version>5.13.4</junit.version>
    </properties>

    <repositories>
        <repository><id>papermc</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
        <repository><id>enginehub</id><url>https://maven.enginehub.org/repo/</url></repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId><artifactId>paper-api</artifactId>
            <version>${paper.version}</version><scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fastasyncworldedit</groupId><artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
            <version>${fawe.version}</version><scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId><artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version><scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>NidoBuilds</finalName>
        <resources><resource><directory>src/main/resources</directory><filtering>true</filtering></resource></resources>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.14.0</version></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.5.3</version><configuration><useModulePath>false</useModulePath></configuration></plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.6.1</version>
                <executions><execution><phase>package</phase><goals><goal>shade</goal></goals><configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters><filter><artifact>*:*</artifact><excludes><exclude>META-INF/*.SF</exclude><exclude>META-INF/*.DSA</exclude><exclude>META-INF/*.RSA</exclude></excludes></filter></filters>
                </configuration></execution></executions>
            </plugin>
        </plugins>
    </build>
</project>
